<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default_layout.Master.cs" Inherits="web.Andre.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="mainstyle.css" />
    <title>Pizza, Pizza!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="container">
                <div id="menu">
                    <ul>

                        <li><a>Pizza</a></li>
                        <li><a>Getr&auml;nke</a></li>
                        <li><a>Desserts</a></li>
                        <li>
                            <% if (Session["roleID"] != null)
                                {
                                    switch ((int)Session["roleID"])
                                    {
                                        case 1:
                                            Response.Write("<a href=\"http://www.google.de\">Administration</a>");
                                            break;
                                        case 2:
                                            Response.Write("<a href=\"http://www.google.de\">Mein Konto</a>");
                                            break;
                                        case 0:
                                        default:
                                            Response.Write("<a href=\"WebForm2.aspx\">Registrieren/Login</a>");
                                            break;

                                    }
                                }
                                else
                                {
                                    Response.Write("<a href=\"WebForm2.aspx\">Registrieren/Login</a>");
                                }
                            %>
                        </li>
                        <li style="padding-bottom: 0px">
                            <a href="http://www.google.de">
                                <img alt="cart" src="img/marker20-3.png" /></a>
                        </li>
                    </ul>
                </div>
                <div id="head_logo">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Andre/img/pizza_logo.png" ImageAlign="Right" />
                </div>
            </div>
        </div>
        <div id="content">
            <div class="container page">
                <asp:ContentPlaceHolder ID="contentBox" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p>&copy; Copyright 2015 - Pizza, Pizza M&uuml;nchen&trade; &bull; <a>Impressum</a></p>

            </div>
        </div>
    </form>
</body>
</html>
