<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .header {
            width: 100%;
            border: 2px solid;
            border-color: crimson;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI';
            text-align: center;
        }

        .footer {
            width: 100%;
            background-color: crimson;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI';
            text-align: center;
        }

        .foot-div {
            width: 1024px;
            height: 50px;
            position: absolute;
            bottom: 0;
            background-color: white;
        }

        .body-content {
            width: 1024px;
            background-color: white;
            padding-bottom: 0px;
        }

        .dynamic-body-content {
            height: 100%;
            padding-bottom: 50px;
            background-color: white;
            width: 1024px;
            position: relative;
        }

        .dynamic-table-content {
            width:100%;
        }

        .wrapper {
            background-color: white;
            min-height: 100%;
            height: 100%;
            position: relative;
        }

    </style>
</head>
<body style="background-color:cornsilk; margin: 0 20%; min-height:100%;">
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="body-content">
                <table class="header">
                    <tr>
                        <td colspan="2" style="padding-bottom: 10px">
                            <asp:Image ImageAlign="Left" ID="logo" runat="server" ImageUrl="~/Andre/img/terst.png" /></td>
                        <td style="background-color: crimson">Pizza, Pizza - DIE Pizza Ihrer Stadt!</td>
                    </tr>
                </table>
            </div>
            <div class="dynamic-body-content">
                <table class="dynamic-table-content">
                    <tr>
                        <td style="width:650px">
                            <asp:ContentPlaceHolder ID="bodyc" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="width:400px">
                            <asp:ContentPlaceHolder ID="bodyc2" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>

            </div></div>
            <div class="foot-div">
                <table class="footer">
                    <tr>
                        <td>Impressum</td>
                        <td>Pizza, Pizza - BAWA</td>
                        <td>Lothstra&szlig;e 64</td>
                    </tr>
                </table>
            
        </div>
    </form>
</body>
</html>


