<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default_layout.Master.cs" Inherits="web.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="mainstyle.css" />
    <title>Pizza, Pizza!</title>
    <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon" />
    <link rel="icon" href="img/fav.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
        <div id="header">
            <div class="container">
                <div id="menu">
                    <ul>

                        <li><a href="Pizza.aspx">Pizza</a></li>
                        <li><a href="Beverages.aspx">Getr&auml;nke</a></li>
                        <li><a href="Desserts.aspx">Desserts</a></li>
                        <li>
                            <% if (Session["roleID"] != null)
                                {
                                    switch ((int)Session["roleID"])
                                    {
                                        case 1:
                                            Response.Write("<a href=\"Administration.aspx\">Administration</a>");
                                            break;
                                        case 2:
                                            Response.Write("<a href=\"OrderManagement.aspx\">Bestellungen verwalten</a>");
                                            break;
                                        case 3:
                                            Response.Write("<a href=\"MyAccount.aspx\">Mein Konto</a>");
                                            break;
                                    }
                                }
                                else
                                {
                                    Response.Write("<a href=\"LoginPage.aspx\">Registrieren/Login</a>");
                                }
                            %>
                        </li>
                        <% if (Session["roleID"] != null)
                            {
                                Response.Write("<li style=\"padding-bottom: 0px\">"
                                    + "<a href=\"Orders.aspx\">"
                                    + "<img alt=\"cart\" src=\"img/marker20-3.png\" />"
                                    + "</a>"
                                    + "</li>");
                            } %>
                    </ul>
                </div>
                <div id="head_logo">
                    <a href="default.aspx">
                        <asp:Image ID="logo" runat="server" ImageUrl="img/pizza_logo.png" ImageAlign="Right" /></a>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="container page">
                <asp:ContentPlaceHolder ID="contentBox" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p>&copy; Copyright 2015 - Pizza, Pizza M&uuml;nchen&trade; &bull; <a href="Impressum.aspx">Impressum</a></p>

            </div>
        </div>
    </form>
</body>
</html>
